maskinporten-log-event/src/main/avro/log-mp-event.avsc

{
  "namespace": "no.idporten.logging.event",
  "type": "record",
  "name": "MaskinportenEventRecord",
  "doc": "Represents an event from Maskinporten to log",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the event, typically a type of change"
    },
    {
      "name": "created",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Timestamp for the creation of the event"
    },
    {
      "name": "correlation_id",
      "type": "string",
      "doc": "Identifier for tracking related events"
    },
    {
      "name": "application",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Application generating the event"
    },
    {
      "name": "environment",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Deployment environment the event originates from"
    },
    {
      "name": "iss",
      "type": [
        "null",
        "string"
      ],
      "doc": "The identifier of Maskinporten as can be verified on the .well-known endpoint"
    },
    {
      "name": "clientId",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The client_id of the client who received the access token"
    },
    {
      "name": "clientAmr",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "How the client authenticated itself toward Maskinporten"
    },
    {
      "name": "consumer",
      "type": "string",
      "doc": "The organization number, in ISO6523 notation, of the organization who is the legal consumer of the access token/AP"
    },
    {
      "name": "scope",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "A list of scopes the access token is bound to"
    },
    {
      "name": "exp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Timestamp when the access token should not be trusted any more"
    },
    {
      "name": "iat",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Timestamp when the access token was issued"
    },
    {
      "name": "jti",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "JWT id - unique identifier for a given access token"
    },
    {
      "name": "supplier",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The organization number, in ISO6523 notation, of the optional organization which the consumer has delegated to act on its behalf"
    },
    {
      "name": "delegationSource",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The Oauth2 issuer value of the legal authority where the consumer organization performed delegation of a given API access (ie: scope) to the supplier organization"
    }
  ]
}