log-event/src/main/avro/mp-token.avsc

{
  "namespace": "no.digdir.logging.event.generated",
  "type": "record",
  "name": "MaskinPortenTokenIssuedAvro",
  "doc": "Represents a token issuance to log",
  "fields": [
    {
      "name": "event_name",
      "type": "string",
      "doc": "Name of the event, typically a type of change"
    },
    {
      "name": "event_description",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Detailed description of the event"
    },
    {
      "name": "event_created",
      "type":
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        },
      "doc": "Timestamp for the creation of the event"
    },
    {
      "name": "application_name",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Name of the application generating the event"
    },
    {
      "name": "application_environment",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Deployment environment the event originates from"
    },
    {
      "name": "correlation_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Identifier for tracking related events"
    },
    {
    "name": "client_id",
    "type": [
     "null",
     "string"
    ],
    "default": null,
    "doc": "Identifier of the client requesting the authentication"
    },
    {
    "name": "client_orgno",
    "type": [
     "null",
     "string"
    ],
    "default": null,
    "doc": "Organization number in ISO6523 format of the client requesting the authentication"
    },
    {
    "name": "client_on_behalf_of_id",
    "type": [
     "null",
     "string"
    ],
    "default": null,
    "doc": "Identifier of the intended client requesting the authentication"
    },
    {
      "name": "token_lifetime_seconds",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Lifetime of the issued token"
    },
    {
      "name": "token_iss",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Issuer of the token"
    },
    {
      "name": "token_scopes",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "TokenScopeAvro",
            "fields" : [
              {"name": "scope", "type": "string", "doc": "Name of the scope"},
              {"name": "delegation_source", "type": ["null", "string"], "doc": "An optional delegation source"}
            ],
          "doc": "Scopes of the token"
          }
        }
      ]
    },
    {
      "name": "supplier",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The id of the service targeted/requested by the event"
    },
    {
      "name": "consumer",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The org.no of the service targeted/requested by the event"
    },
    {
      "name": "extra_data",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string",
          "default": {}
        }
      ],
      "default": null,
      "doc": "Additional properties"
    }
  ]
}