idporten-log-event/src/main/avro/log-event.avsc

{
  "namespace": "no.idporten.logging.event",
  "type": "record",
  "name": "EventRecord",
  "doc": "Represents an event to log",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the event, typically a type of change"
    },
    {
      "name": "pid",
      "type": [
        "null",
        "string"
      ],
      "doc": "Person identifier"
    },
    {
      "name": "correlation_id",
      "type": "string",
      "doc": "Identifier for tracking related events"
    },
    {
      "name": "application",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Application generating the event"
    },
    {
      "name": "client",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The client is the system requiring the access"
    },
    {
      "name": "representing",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The organisation that the client is acting on behalf of"
    },
    {
      "name": "eid",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The electronic identity issuer"
    },
    {
      "name": "authmethod",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The method used to authenticate the identity"
    },
    {
      "name": "created",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Timestamp for the creation of the event"
    },
    {
      "name": "environment",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Deployment environment the event originates from"
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Detailed description of the event"
    }
  ]
}